.testimonials {
    background-color: #ccc;
    .container-top-level {
      width: 320px;
      height: 512px;
      background-image: url("http://dummyimage.com/1176x520/cccccc/fff.jpg");
      background-repeat: no-repeat;
      background-size: auto 512px;
      background-position: center top;
      @media(min-width: 480px){
        width: 440px;
      }
      @media(min-width: 768px){
        width: 700px;
      }
      @media(min-width: 992px){
        width: 930px;
      }
      @media(min-width: 1200px){
        width: 1190px;
      }
      .owl-carousel {
        width: 280px;
        margin: 20px auto 0 auto;
        padding: 40px 20px;
        position: relative;
        background-color:rgb(177,153,84);
        background-color:rgba(177,153,84,0.8);
        border-top: 15px solid #333;
        @media(min-width: 480px){
          width: 390px;
          margin: 50px auto 0 auto;
          padding: 40px;
        }
        @media(min-width: 768px){
          width: 560px;
          margin: 65px auto 0 auto;
          padding: 50px 60px;
        }
        @media(min-width: 992px){
          width: 650px;
          padding: 50px 100px;
        }
        .owl-wrapper-outer {
          overflow: hidden;
          position: relative;
          width: 100%;
          .owl-wrapper, .owl-item {
            backface-visibility: hidden;
            transform: translate3d(0px, 0px, 0px);
            .owl-item {
              float: left;
              img {
                margin: 0 auto 30px auto;
              }
              p {
                color: #fff;
                letter-spacing: 1px;
				font-size: 12px;
              }
              span {
                font-size: 18px;
                font-weight: bold;
                color: #333;
              }
            }
          }
        }
        .owl-controls {
          margin-top: 20px;
          text-align: center;
          .owl-page {
            display: inline-block;
            cursor: pointer;
            span {
              display: block;
              width: 12px;
              height: 12px;
              margin: 5px 7px;
              border-radius: 20px;
              background-color: #40485B;
            }
            &.active span {
              background-color: #333;

            }
          }
          .owl-buttons {
            display: none;
          }
        }
      }

      .owl-item {
        width: 500px;
      }
    }
  }