.layout-header {
  //padding: 10px 0 0 0;
  @media (min-width: 768px){
    padding: 0;
  }
  .header-wrapper {
    .header-logo-section {
        height: 62px;
        background-color: #DEDCDD;
        @media (min-width: 480px){
          height: 82px;
        }
        @media (min-width: 768px){
          height: 100px;
        }
        .container-top-level {
            width: 100%;
            @media (min-width: 1220px){
              width: 1180px;
              height: auto;
              padding: 0;
            }
            .logo-link {
                margin: 15px 0 0 0;
                display: inline-block;
                float: left;
                .logo {
                    width: 142px;
                    @media (min-width: 480px){
                      width: 230px;
                    }
                    @media (min-width: 768px){
                      width: 305px;
                    }
                }
            }
            .contact-number {
                margin: 22px 0 0 0;
                float: right;
                @media (min-width: 480px){
                  margin: 32px 0 0 0;
                }
                @media (min-width: 768px){
                  margin: 40px 0 0 0;
                }
                a {
                  font-size: 10px;
                  font-weight: bold;
                  color: #25304C;
                  text-decoration: none;
                  letter-spacing: 1px;
                  @media (min-width: 480px){
                    font-size: 16px;
                  }
                  @media (min-width: 768px){
                    font-size: 18px;
                  }
                }
            }
        }
    }
    .navbar {
      width: 100%;
      padding: 0 10px;
      //position: fixed;
      //z-index: 999;
      background-color: #25304C;
      border-color: inherit;
      border-radius: inherit;
      .container-top-level {
        width: 100%;
        padding: 0 10px;
        @media (min-width: 1220px){
          width: 1180px;
          height: auto;
          padding: 0;
        }
      }
      .navbar-toggle {
        margin-right: 10px;
      }
      #navbar {
        padding: 0;
        border-color: #666;
        @media (max-width: 767px){
          //border-color: #green;
          //border-top: 1px solid #ccc;
          //box-shadow: none;
        }
        ul {
          margin: 0;
          @media (min-width: 768px){
            //margin: 7.5px -15px;
          }
          a {
            color: #8F9190;
            &:hover, &:focus {
              color: #DEDCDD;
            }
          }
          .first a {
            //padding-left: 0;
            @media (min-width: 768px){
              padding-left: 0;
            }
          }
          .last a {
            padding-right: 0;
          }
        }
      }
      .navbar-social-links-mobile {
        display: block;
        @media (min-width: 768px){
          display: none;
        }
      }
      .navbar-social-links-tablet-desktop {
        display: none;
        @media (min-width: 768px){
          display: block;
        }
      }
      .navbar-social-links-mobile, .navbar-social-links-tablet-desktop {
        margin: 13px 0 0 0;
        float: right;
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          li {
            margin: 0 0 0 5px;
            display: inline-block;
          }
        }
      }
      .navbar-social-links-mobile {
        margin: 13px 20px 0 0;
      }
    }
  }
  .affix {
    width: 100%;
    position: fixed;
    z-index: 10;
    .header-logo-section {
        z-index: 20;
        position: relative;
    }
    .navbar {
        z-index: 20;

    }
  }
  .affix:after {
    content: '';
    width: 100%;
    height: 150px;
    position: fixed;
    left: 0;
    top: 0;
    //background: #000;
    //opacity: 0;
    z-index: 3;
    @media (min-width: 600px){
      height: 188px;
    }
  }
  .affix .container {
    //position:relative; z-index:5;
  }
  .header-headliner {
    text-align: center;
    font-weight: bold;
    color: #fff;
  }
}
